{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "editor.tabSize": 2,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "double",
    "eslint.workingDirectories": ["app", "api", "docs"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["typescript", "typescriptreact"],
    "files.eol": "\n"
  },
	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
				"name": "Launch Full Stack",
				"configurations": ["Debug App"],
				"presentation": {
					"hidden": false,
					"group": "",
					"order": 1
				}	
			}
		],
		"configurations": [
			{
				"name": "Debug App",
				"request": "launch",
				"presentation": {
					"hidden": false,
					"group": "App",
					"order": 1
				},
				"runtimeArgs": [
					"run-script",
					"start"
				],
				"type": "pwa-node",
				"runtimeExecutable": "npm",
				"cwd": "${workspaceRoot}/app",
				"serverReadyAction": {
					"pattern": "Local:            http://localhost:([0-9]+)",
					"uriFormat": "http://localhost:%s",
					"action": "openExternally"
				}
			},
		]
	}
}